<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hanoglu.sensorkamera">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher3"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true">
        <activity
            android:name="com.hanoglu.sensorkamera.CameraDemoActivity"
            android:screenOrientation = "landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:configChanges = "keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="com.package.name.CameraDemoActivity"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.hanoglu.sensorkamera.CameraSettings"
            android:screenOrientation = "portrait"
            android:theme="@android:style/Theme.Black"
            android:configChanges = "keyboardHidden|orientation">

        </activity>

    </application>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

</manifest>