<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1000">


    </org.opencv.android.JavaCameraView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/capturer"
            android:layout_width="100dp"
            android:layout_height="309dp"
            android:layout_weight="0"
            android:text="Start"
            android:background="@android:drawable/presence_video_online" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@android:drawable/ic_menu_preferences"
            android:text="Settings" />
    </LinearLayout>


</LinearLayout>