<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/holo_orange_dark"
            android:clickable="false"
            android:drawableLeft="@android:drawable/ic_menu_manage"
            android:duplicateParentState="false"
            android:editable="false"
            android:text="Camera Settings"
            android:textSize="40dp" />

        <CheckBox
            android:id="@+id/kayit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Accelerometer Data" />

        <CheckBox
            android:id="@+id/dusuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low Quality (256*144)\n(Reboot Needed)" />
        <CheckBox
            android:id="@+id/onizle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Force Selected FPS to Preview" />

        <CheckBox
            android:id="@+id/opencvfps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show OpenCV FPS Meter (Experimental)\n(Reboot Needed)" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select FPS:" />

        <ScrollView
            android:id="@+id/SCROLLER_ID2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="216dp">


                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 FPS" />
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 FPS" />
                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 FPS" />

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 FPS" />
                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 FPS" />
                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 FPS" />
                <RadioButton
                    android:id="@+id/rb15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 FPS" />

                <RadioButton
                    android:id="@+id/rb30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 FPS (Default)" />


            </RadioGroup>
        </ScrollView>









        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About:" />

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/hakkindayazisi"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:text="This application is designed by Yusuf Hanoğlu with using OpenCV. You can select FPS in camera settings page. Also 'Force Selected FPS to Preview' option forces the application to show each frame at least 1000/FPS millisecond. Accelerometer data format is specified at the first line of .txt file. All recordings will be saved DCIM/SensorKamera.\n"/>

        </ScrollView>
        <Button
            android:id="@+id/surum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.73"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n" />



    </LinearLayout>
</ScrollView>