Executable : C:\Users\Yusuf\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\Yusuf\Desktop\AStudio\ObjeDedektoru\app\src\main\cpp
-BC:\Users\Yusuf\Desktop\AStudio\ObjeDedektoru\app\.cxx\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-22
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Yusuf\Desktop\AStudio\ObjeDedektoru\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\Yusuf\AppData\Local\Android\Sdk\ndk\20.1.5948944
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=22
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\Yusuf\AppData\Local\Android\Sdk\ndk\20.1.5948944
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Yusuf\AppData\Local\Android\Sdk\ndk\20.1.5948944\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\Yusuf\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

